<?php
return [
    'lang' => 'zh',
    'er' => '错误',
    'went_wrong' => '发生错误，请重试',
    'server_wrong' => '服务器发生错误，请查看日志以获取详细信息',
    'server_not_found' => '未找到服务器',
    'logout_success' => '登出成功',
    'email_or_number' => '必须是有效的手机号码或电子邮箱地址',
    'required' => '必填项',
    'email' => '必须是有效的电子邮箱',
    'min' => '至少需要 :digits 位数字',
    'max' => '最多允许 :digits 位数字',
    'numeric' => '必须是数字',
    'no_user' => '未找到用户，请重试',
    'inflate' => ':type 成功完成...',
    'inflate_error' => '输入存在错误，请检查',
    'action_error' => '操作失败，请先解决错误',
    'bd_number' => '需要正确的孟加拉国号码',
    'number' => '请输入有效的数字',
    'incorrect' => '错误的 :type，请重试',
    'not_reg' => ':type 未在系统中注册，请重试',
    'action_success' => '操作成功',
    'action_delete_success' => '删除成功',
    'action_update_success' => '更新成功',
    'no_message_return' => '未返回消息',
    'not_found' => '未找到 :attribute',
    'no_data_selected' => '未选择数据',
    'no_internet' => '无网络连接',
    'confirm' => '您确定要执行此操作吗？',
    'no_change' => '您未做任何更改',
    'no_access' => '您无权访问此内容',
    'no_access_button' => '返回首页',
    'page_not_found' => '未找到项目，请重试',
    'errors' => [
        'no_data_title' => '未找到历史记录',
        'no_data_mgs' => '点击“添加新建”按钮以添加新项',
    ],
    'btns' => [
        'crud_add' => '添加新建',
        'crud_update' => '更新',
        'crud_load' => '加载',
        'crud_delete' => '删除',
        'crud_pdf' => 'PDF',
        'crud_excel' => 'Excel',
        'crud_action_add' => '添加',
        'crud_action_update' => '更新',
        'confirm' => '确认',
        'cancel' => '取消',
    ],
    'text' => [
        'option_select' => '选择',
        'no_items' => '尚无项目！',
        'click_add' => '您可以点击“添加新建”按钮添加项目',
        '403_no_found' => '抱歉，权限被拒绝 - 403',
        '403_no_found_text' => '由于权限不足，您无法查看此页面',
        '404_not_found' => '抱歉，页面未找到 - 404',
        '404_not_found_text' => '您请求的资源未找到，可能已被删除或移除',
    ]
];
